<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kesehatan.</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: "Open Sans", sans-serif;
}

.wrapper {
  width: 1100px;
  margin: auto;
  position: relative;
}

.logo a {
  font-size: 50px;
  font-weight: 800;
  float: left;
  font-family: courier;
  color: #364f6b;
}

.menu {
  float: right;
}

nav {
  width: 100%;
  margin: auto;
  display: flex;
  line-height: 80px;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background: #8dd338;
  z-index: 1;
  border-bottom: 1px solid #364f6b;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav ul li {
  float: left;
}
nav ul li a {
  color: #364f6b;
  font-weight: bold;
  text-align: center;
  padding: 0px 16px 0px 16px;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}
section {
  margin: auto;
  display: flex;
  margin-bottom: 50px;
}

h2 {
  font-family: "comic sans ms";
  font-weight: 800;
  font-size: 45px;
  margin-bottom: 20px;
  color: #364f6b;
  width: 100%;
  line-height: 50px;
}



      table,
th,
td {
  border: 2px solid black;
  border-collapse: collapse;
  margin-right: 100px;
  margin-left: 200px;
}
th,
td {
  text-align: center;
  font-size: 20px;
}

#contact {
    background: #8dd338;
    padding:50px 0px 50px 0px;
}

.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.footer-section {
    width: 20%;
    margin: 0 auto;
}

h3 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 20px;
    color: rgb(27, 25, 28);
    width: 100%;
    line-height: 50px;
}

    </style>
  </head>
  <body>
    <p id="demo"></p>

<script>
const d = new Date();
document.getElementById("demo").innerHTML = d;
</script>

    <!----Navigasi-->
    <nav>
      <div class="wrapper">
        <div class="logo"><a href="">SehatQu </a></div>
        <div class="menu">
          <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#content">content</a></li>
            <li><a href="#about">about</a></li>
            
          </ul>
        </div>
      </div>
    </nav>
    <div class="wrapper">
      <h2 style="margin-top: 10px; margin-bottom: 20px">
        Pengertian kesehatan mental
      </h2>
      <img src="kesehatan mental.jpg" />
      <br />
      <h2 style="margin-top: 10px; margin-bottom: 20px">HOME</h2>

      <p>Selamat datang di Pusat Kesehatan Online Kami!

        Kami bangga menyambut Anda di pusat sumber daya kesehatan kami yang komprehensif. Di sini, kami berkomitmen untuk memberikan pengalaman yang memotivasi, mendidik, dan menginspirasi Anda dalam perjalanan menuju kesehatan optimal. Dengan perpaduan informasi terkini, panduan ahli, dan inspirasi sehari-hari, kami bertujuan menjadi mitra setia Anda dalam meraih gaya hidup sehat.
        
        Kesehatan bukanlah sekadar tujuan, melainkan perjalanan yang berkelanjutan.</p>
        <br>

        <p> Oleh karena itu, kami mengundang Anda untuk bergabung dalam komunitas kami yang peduli tentang kesehatan dan kesejahteraan. Mulailah hari Anda dengan membangun kebiasaan sehat, mengeksplorasi keberagaman pilihan makanan, dan merenungkan tantangan kesehatan yang mungkin Anda hadapi.
        
        Tim ahli kesehatan kami, terdiri dari dokter, nutrisionis, dan pakar kesehatan lainnya, bersatu untuk memberikan panduan yang relevan, berbasis bukti, dan mudah dimengerti. Kami memahami bahwa setiap individu memiliki kebutuhan kesehatan yang unik, itulah sebabnya kami menyediakan informasi yang dapat disesuaikan dengan keadaan dan tujuan Anda.
        </p><br>

       <p> Di sini, Anda tidak hanya akan menemukan artikel-informatif tentang topik kesehatan terkini, tetapi juga sumber daya multimedia yang kaya, termasuk video, podcast, dan infografis yang mendukung pemahaman mendalam tentang pentingnya hidup sehat. Dengan berbagai panduan latihan fisik, resep makanan bergizi, dan tips kesehatan sehari-hari, kami ingin menjadi pusat inspirasi untuk perubahan positif dalam hidup Anda.
        Mari bersama-sama menciptakan masyarakat yang peduli tentang kesehatan, di mana informasi bermutu tinggi dapat diakses oleh semua orang.</p>

         Jadikan website kami sebagai teman setia Anda dalam perjalanan kesehatan Anda. Bersama, mari menjelajahi potensi tak terbatas dari kehidupan yang sehat dan bugar!
        
        Selamat menjelajahi dan semoga Anda menemukan inspirasi yang Anda cari di sini.</p>

      <h2 style="margin-top: 10px; margin-bottom: 20px">Content</h2>
      <p style="margin-top: 10px; margin-bottom: 20px">
        Kesehatan mental yang baik adalah kondisi ketika batin kita berada dalam
        keadaan tentram dan tenang, sehingga memungkinkan kita untuk menikmati
        kehidupan sehari-hari dan menghargai orang lain di sekitar. Seseorang
        yang bermental sehat dapat menggunakan kemampuan atau potensi dirinya
        secara maksimal dalam menghadapi tantangan hidup, serta menjalin
        hubungan positif dengan orang lain. Sebaliknya, orang yang kesehatan
        mentalnya terganggu akan mengalami gangguan suasana hati, kemampuan
        berpikir, serta kendali emosi yang pada akhirnya bisa mengarah pada
        perilaku buruk. Penyakit mental dapat menyebabkan masalah dalam
        kehidupan sehari-hari, tidak hanya dapat merusak interaksi atau hubungan
        dengan orang lain, namun juga dapat menurunkan prestasi di sekolah dan
        produktivitas kerja. oleh sebab itu, sudah saatnya kita menjalankan pola
        hidup sehat
      </p>
      <h2 style="margin-top: 10px; margin-bottom: 20px">
        Apa Saja Penyebab Gangguan Kesehatan Mental?
      </h2>
      <ul>
        Berikut adalah beberapa penyebab dari penyakit gangguan kesehatan mental
        :
      </ul>
      <li>Cedera pada kepala.</li>
      <li>
        Faktor genetik atau terdapat riwayat pengidap gangguan kesehatan jiwa
        dalam keluarga.
      </li>
      <li>Kekerasan dalam rumah tangga atau bentuk pelecehan lainnya.</li>
      <li>Adanya riwayat kekerasan saat kanak-kanak.</li>
      <li>Memiliki kelainan senyawa kimia otak atau gangguan pada otak.</li>
      <li>Mengalami diskriminasi dan stigma.</li>
      <li>Kehilangan atau kematian seseorang yang sangat dekat.</li>
      <li>Mengalami kerugian sosial, seperti masalah kemiskinan atau utang.</li>
      <li>Merawat anggota keluarga atau teman yang sakit kronis.</li>
      <li>Pengangguran, kehilangan pekerjaan, atautunawisma.</li>
      <li>Stres berat yang terjadi dalam waktu yang lama.</li>
      <li>Terisolasi secara sosial atau merasa kesepian.</li>
      <li>Tinggal pada lingkungan perumahan yang buruk.</li>
      <li>
        Mengalami trauma yang signifikan, seperti pertempuran militer,
        kecelakaan serius, atau tindakan kriminal lainnya.
      </li>

      <h4 style="margin-top: 20px; margin-bottom: 10px">
        Berikut adalah data Prevalensi gangguan mental pada populasi penduduk
        dunia menurut WorldHealth Organization (WHO)
      </h4>

      <table style="width: 400px; height: 300px">
        <tr>
          <th>Tahun</th>
          <th>Persentase</th>
          <th>Penyakit Gangguan Kesehatan Mental</th>
        </tr>
        <tr>
          <td>2000</td>
          <td>12%</td>
          <td>Depresi</td>
        </tr>
        <tr>
          <td>2001</td>
          <td>13%</td>
          <td>skizofrenia</td>
        </tr>
        <tr>
          <td>2015</td>
          <td>25%</td>
          <td>Epilepsi</td>
        </tr>
      </table>
      <br />

      <form>
        <label for="Pertanyaan">Pertanyaanmu?</label>

        <input type="text" id="belakang" name="belakang" value="" /><br /><br />

        <label for="dokter">Pilih Dokter</label>

        <select id="dokter" name="dokter">
          <option value="anak">dokter anak</option>

          <option value="bedah">dokter bedah</option>

          <option value="jantung">dokter jantung</option>
        </select>

        <br />

        <br />

        <input type="submit" name="submit" /><br />
      </form>
      <footer>
        
          <script>
              function printPage() {
                window.print();
              }
              </script>
          <input type="button" value="Print this page" onclick="printPage()" />
      <div id="contact">
          <div class="navigasi">
              <div class="footer">
                  <div class="footer-section">
                      <h3>Contact</h3>
                      <p><img src="c:\Users\Wiwiet Aditya\Desktop\Zielda\smt 2\Tugas HTML\Tugas 1\whatsapp_5968841.png"/> 0819-4684-8418</p>
                      <p><img src="c:\Users\Wiwiet Aditya\Desktop\Zielda\smt 2\Tugas HTML\Tugas 1\gmail_732200.png"/> zieldaokkya@gmail.com</p>
                  </div>
                  <div class="footer-section">
                      <h3>Address</h3>
                      <p>Desa Randusari Kec.Pagerbarang Kab.Tegal</p>
                      <p>Kode Pos : 52462</p>
                  </div>
                 
                  <div class="footer-section">
                      <h3>Social Media</h3>
                     
                      <p><img src="c:\Users\Wiwiet Aditya\Desktop\Zielda\smt 2\Tugas HTML\Tugas 1\github-logo_25231.png"/><a href="https://github.com/" >Github</a></p>
                  </div>
              </div>
          </div>
      </div>
      
      </footer>
    
  </body>
</html>
